{
  "name": "addservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo ⧵"no test specified⧵" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "restify": "^8.3.2"
  },
  "devDependencies": {
    "tap": "^13.1.8"
  }
}
